# AnimatorPractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wpfl5/animatorpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wpfl5/animatorpractice/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/wpfl5/animatorpractice/ext/: ActivityExt.kt  IntentExt.kt  ToastExt.kt  ViewExt.kt
app/src/main/java/com/wpfl5/animatorpractice/ui/: MainActivity.kt
app/src/main/java/com/wpfl5/animatorpractice/ui/cardflip/: CardFlipActivity.kt
app/src/main/java/com/wpfl5/animatorpractice/ui/crossfade/: CrossfadeActivity.kt
app/src/main/java/com/wpfl5/animatorpractice/ui/drawable/: DrawableActivity.kt
app/src/main/java/com/wpfl5/animatorpractice/ui/enlargement/: EnlargementActivity.kt
app/src/main/java/com/wpfl5/animatorpractice/ui/spring/: SpringActivity.kt
app/src/main/res/drawable/: avd.xml
app/src/main/res/layout/: activity_card_flip.xml  activity_crossfade.xml  activity_drawable.xml  activity_enlargement.xml  activity_main.xml  activity_spring.xml  back_card.xml  front_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wpfl5/animatorpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
