<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.MainActivity">

        <Button
            android:id="@+id/btn_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drawable Animated"
            android:layout_margin="12dp"/>

        <Button
            android:id="@+id/btn_crossFade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="crossfade Animated"
            android:layout_margin="12dp"/>

        <Button
            android:id="@+id/btn_cardFlip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cardFlip Animated"
            android:layout_margin="12dp"/>


    </LinearLayout>
</layout>